<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shapes</title>
        <style>
            .tab{
                background-color: aqua;
                margin: 90px auto 20px auto;
                width: 500px;
                border-radius: 4px;
                border: 1px solid black;
            }
            .box{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 300px;
                margin: 20px auto 50px auto;
            }
            .shape{
                border: 3px solid green;
                height: 40px;
                width: 70px;
                margin: 20px 10px 10px 0px;
            }
            .rect{
                border-radius: 4px;
            }
            .rect1{
                border-radius: 6px;
            }
            .rect2{
                border-radius: 12px;
            }
            .rect3{
                border-radius: 3px;
            }
            .oval{
                border-radius: 100%;
            }
            .cur-rect{
                border-top-right-radius: 12px;
                border-bottom-left-radius: 18px;
                border-bottom-right-radius: 4px;
                border-top-left-radius: 2px;
            }
            .padd{
                padding: 2px 20px;
                border: 1px solid black;
                border-radius: 7px;
                width: 200px;
            }
            .thircol{
                padding: 2px 10px;
                border: 1px solid black;
                border-radius: 7px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <table class="tab">
                <tr class="heading">
                    <th class="padd">Firstname</th>
                    <th class="padd">Lastname</th>
                    <th class="thircol">Age</th>
                </tr>
                <tr class="firstrow">
                    <td class="padd">Jill</td>
                    <td class="padd">Smith</td>
                    <td class="thircol">50</td>
                </tr>
                <tr class="secrow">
                    <td class="padd">Eve</td>
                    <td class="padd">Jackson</td>
                    <td class="thircol">94</td>
                </tr>
                <tr class="thirdrow">
                    <td class="padd">John</td>
                    <td class="padd">Doe</td>
                    <td class="thircol">80</td>
                </tr>
            </table>
            <div class="box">
                <div class="rect shape"></div>
                <div class="rect1 shape"></div>
                <div class="rect2 shape"></div>
                <div class="rect1 shape"></div>
                <div class="rect3 shape"></div>
                <div class="rect2 shape"></div>
                <div class="oval shape"></div>
                <div class="rect3 shape"></div>
                <div class="cur-rect shape"></div>
            </div>
        </div>
    </body>
</html>